apiVersion: v1
kind: Service
metadata:
    annotations:
        consul.hashicorp.com/service-name: bawling-minidouyin-auth
        consul.hashicorp.com/service-port: grpc
        consul.hashicorp.com/service-sync: 'true'
        consul.hashicorp.com/service-tags: 'grpc,minitiktok,14514'
    labels:
        app: bawling-minidouyin-auth
    name: bawling-minidouyin-auth
    namespace: bawling-minidouyin-auth
spec:
    ports:
        -   name: grpc
            port: 14514
            protocol: TCP
            targetPort: 14514
    selector:
        name: bawling-minidouyin-auth
        branch: dev
    type: ClusterIP