apiVersion: v1
kind: Service
metadata:
    name: bawling-minidouyin-auth-grpc
    namespace: bawling-minidouyin-auth-grpc
spec:
    ports: # 自己写吧
        -   name: grpc
            port: 8080
            protocol: TCP
            targetPort: 14514
    selector:
        name: bawling-minidouyin-auth-grpc
        branch: dev
    type: ClusterIP